<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit=cover">
  <title>キャンペーン｜低解像度の日 - 曖昧に、生きよう。今日はなにも決めない。</title>

  <link rel="icon" type="image/png" href="./img/icon/favicon_lowres_256.ico" sizes="192x192">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/top.css">
  <link rel="stylesheet" href="./css/article.css">

  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap"
    rel="stylesheet">


</head>

<body class="body">

  <div class="loading-bg" id="loading-bg">
    <div class="bar-loader"></div>
  </div>

  <header class="header">
    <div class="menu-icon"></div>
    <div class="menu-nav">
      <div class="menu-box">
        <li class="menu-link"><a href="./index.html">Top</a></li>
        <li class="menu-link"><a href="./index.html#day-about">About</a></li>
        <li class="menu-link"><a href="./mgz-article-list.html">Magazine</a></li>
        <li class="menu-link"><a href="./campaign.html">Campaign</a></li>
      </div>
    </div>
    <div class="menu-icon-camera"></div>
  </header>

  <main>
    <div class="cate-campaign">
      <p class="cate-title">CAMPAIGN</p>
      <p class="cate-titlesub">実施中のキャンペーン◻︎◻︎◻︎</p>

      <div class="subcate-brbr">
        <p class="camapaign-toptitle">A.画像投稿キャンペーン<br>#ブレブレ休暇</p>
        <img class="brbr-title-logo" src="./img/logo/brbr-burelogo.webp" alt="ブレブレ休暇のロゴ">

        <div class="cate-in-box-1">
          <p class="inbox-title">概要</p>
          <p class="inbox-subtitle">テーマ</p>
          <p class="inbox-ate-text">何も考えずに作ったもの、撮ったもの</p>
          <p class="inbox-maintext">アイデアのメモ、ボツ動画、シャッターを押しただけのブレた写真、極端にピントの合っていない映像など自由。</p>

          <p class="inbox-subtitle">条件</p>
          <p class="inbox-ate-text">完璧な仕上がりを求めないこと！</p>
          <p class="inbox-ate-text">縦横1024px以下</p>
          <p class="inbox-maintext">静止画、動画の画質が粗いなど)結論が出ていない、<br>文章が途中で終わっているなど「未完成」</p>

          <p class="inbox-subtitle">発表日</p>
          <p class="inbox-ate-text">毎年10月24日</p>
        </div>

        <div class="cate-in-box-1">
          <p class="inbox-title">表彰</p>
          <p class="inbox-subtitle">ベスト・ブレブレ賞</p>
          <p class="inbox-maintext">最もピントが合っていない、けどそれがよくなっている静止画や動画。なにも考えて深読みせずに直感で選定</p>

          <p class="inbox-subtitle">ぼんやり賞</p>
          <p class="inbox-maintext">最も思考の途中段階や、答えがぼんやりとした状態。思考の曖昧さやラフさがとてつもないものを選定</p>

          <p class="inbox-subtitle">ノイズ賞</p>
          <p class="inbox-maintext">なにも考えずに撮ってしまった静止画や動画。表現としてノイズになっている部分が逆に良くなっちゃったものを選定</p>

          <p class="inbox-subtitle">書きかけ賞</p>
          <p class="inbox-maintext">最も未完成で、結論のない「書きかけのテキスト」。続きが別に気にならない選定</p>

        </div>
      </div>
    </div>


    <p class="cate-title">GALLERY</p>
    <p class="cate-titlesub">参考画像を一部公開！◻︎◻︎◻︎</p>

    <div class="gallery-area">
      <ul class="">
        <li class="gallery-photo active"><img class="fadein" src="./img/gallery/photo_251126-03.webp"
            alt="gallery-photo1"></li>
        <li class="gallery-photo"><img class="fadein" src="./img/gallery/photo_251210-03.webp" alt="gallery-photo2">
        </li>
        <li class="gallery-photo"><img class="fadein" src="./img/gallery/photo_251210-10.webp" alt="gallery-photo3">
        </li>
        <li class="gallery-photo"><img class="fadein" src="./img/gallery/photo_251210-15.webp" alt="gallery-photo4">
        </li>
      </ul>
      <img class="gallery-onlogo" src="./img/icon/main-logo-bl.svg">
      <button id="nextButton">＞</button>
    </div>


    <p class="cate-title">ENTRY</p>
    <p class="cate-titlesub">あなたも参加しよう！◻︎◻︎◻︎</p>

    <div class="entryflow-area">
      <ul class="entry-table">
        <li class="entry-main">
          <p class="entry-no">1</p>
          <p class="entry-title">自由に画像を撮る・書く・集める</p>
          <p><span class="entry-tag">必須</span></p>
          <p class="entry-text">曖昧な画像を撮ったり、前年10/25以降のものであれば参加できます</p>
        </li>
        <li class="entry-link">
          <a href="#" target="_blank">1024px以下にするには？ →</a>
        </li>
        <li class="entry-main">
          <p class="entry-no">2</p>
          <p class="entry-title">Googleフォームに投稿！</p>
          <p><span class="entry-tag">必須</span></p>
          <p class="entry-text">作成したものに合ったものを選択しフォームを送信します</p>
        </li>
        <li class="entry-link">
          <a href="https://forms.gle/ZzZ4oP2DtAPMWL7aA" target="_blank">フォームはこちら →</a>
        </li>
        <li class="entry-main">
          <p class="entry-no">3</p>
          <p class="entry-title"><span style="color: #e63189;">#ブレブレ休暇</span> をつけて画像やテキストをSNSでシェア！</p>
          <p><span class="entry-tag-2">自由参加</span></p>
          <p class="entry-text">自分から生まれた低解像度な写真を共有しよう！<br>SNSは問いません</p>
        </li>
      </ul>
    </div>


    <p class="cate-title" id="cam-sec-goods">GOODS</p>
    <p class="cate-titlesub">日常を低解像度にする公式グッズ◻︎◻︎◻︎</p>
    <ul class="entry-table">
      <li class="entry-main">
        <img src="./img/goods/goods_acryl-filter.webp">
        <p class="entry-title">アクリルフィルター</p>
        <p><span class="entry-tag-2">¥2,000</span></p>
        <p class="entry-text">普段見る景色をこのプレートを通して覗いてみよう。<br>ポストカードサイズ(148×100mm)[アクリル]</p>
      </li>
      <li class="entry-link">
          <a href="#cam-sec-goods">購入する →</a>
        </li>
    </ul>
  </main>

  <footer class="footer">
    <ul class="footer-contents">
      <li><img src="./img/icon/main-logo-bl.svg"></li>
      <li class="footer-text">
        <p>\ Follow me /</p>
      </li>
      <li class="footer-sns-icon"><a href="https://www.instagram.com/lowres_1024/" target="_blank"><img
            src="./img/icon/link-inst-logo.svg" alt="insta-icon"></a> </li>
      <li>
        <p class="copy-right">© 2025 Low-Resolution Day</p>
      </li>
    </ul>
  </footer>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./js/nav.js"></script>
  <script src="./js/gallery.js"></script>

</body>

</html>