<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit=cover">
  <title>低解像度の日｜曖昧に、生きよう。今日はなにも決めない。</title>

  <link rel="icon" type="image/png" href="./img/icon/favicon_lowres_256.ico" sizes="192x192">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/top.css">

  <!-- GoogleFonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap"
    rel="stylesheet">

    
</head>

<body class="body">

  <div class="loading-bg" id="loading-bg">
    <div class="bar-loader"></div>
  </div>

  <header class="header">
    <div class="menu-icon"></div>
    <div class="menu-nav">
      <div class="menu-box">
        <li class="menu-link"><a href="#">Top</a></li>
        <li class="menu-link"><a href="#day-about">About</a></li>
        <li class="menu-link"><a href="#top-pv-area">PV</a></li>
        <li class="menu-link"><a href="#">Campaign</a></li>
      </div>
    </div>
    <div class="menu-icon-camera"></div>
  </header>

  <maim >
    <div class="main-visual">
      <ul class="main-vis-logo-sp">
        <img src="./img/icon/main-logo-wh-t.svg" alt="低解像度の日-ロゴ">
      </ul>
    </div>

    <div class="day-about" id="day-about">
      <ul class="day-about-box">
        <p class="day-catchcopy">曖昧に、生きよう。<br>今日はなにも決めない。</p>
        <p>高解細な世界に、疲れていない？<br>
          アプリやWebなどあらゆるもので基準となる「1024」。<br>私たちは標準的で綺麗な状態を求められることって多い。<br>
          細部までこだわられた世界は、<br>あまりにも息苦しい。<br>
          10月24日「低解像度の日」はそんなあらゆるプレッシャーを気にせず過ごしちゃう日です。<br>
          頭の中はぼんやりしていて、ノイズがのっていたって良い。<br>今日はあなたの思考を休ませよう。<br>
        </p>
      </ul>
    </div>

    <div class="pv-area" id="top-pv-area">
      <ul class="pv-box">
        <li class="pv-video-box">
        </li>
        <p class="pv-about-text">低解像度の日 PV (15秒編)</p>
      </ul>
      <div class="pv-video-modal-overlay"></div>
      <div class="pv-video-modal">
        <button id="close-modal-button">×</button>
        <iframe src="https://www.youtube.com/embed/k6W53Sk0HNk?si=wUu9K_Pubrv_-O0l" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>

    <div class="campaign-area">

      <p>SNS投稿キャンペーン</p>
      <p>「#ブレブレ休暇」</p>
      <p>詳細はこちら</p>
      <p>エントリー作品公開中！</p>
    </div>
    <p>日々を曖昧にできる、ちょっとしたもの</p>
    <p>1</p>
    <p>画面の彩度を下げる</p>
    <p>スマートフォンの場合</p>
    <p></p>

    <p>低解像度フィルター配布中</p>
    <p>ダウンロードはこちら</p>
    <p>Webで今すぐ体験</p>
  </maim>


  <footer class="footer">
    <ul class="footer-contents">
      <li><img src="./img/icon/main-logo-bl.svg"></li>
      <li class="footer-text">
        <p>\ Follow me /</p>
      </li>
      <li class="footer-sns-icon"><a href="https://www.instagram.com/lowres_1024/" target="_blank"><img
            src="./img/icon/link-inst-logo.svg" alt="insta-icon"></a> </li>
      <li>
        <p class="copy-right">© 2025 Low-Resolution Day</p>
      </li>
    </ul>
  </footer>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./js/nav.js"></script>

</body>

</html>